# evaluate-expression

./: .gitignore  README.md  pom.xml
src/main/java/com/iqnev/expression/: ExpressionProcessingAppLauncher.java
src/main/java/com/iqnev/expression/algorithm/: ReversePolishAlgorithm.java  TwoStacksAlgorithm.java
src/main/java/com/iqnev/expression/app/: App.java
src/main/java/com/iqnev/expression/context/: Context.java  Strategy.java
src/test/java/com/iqnev/expression/algorithm/: ReversePolishAlgorithmTest.java  TwoStacksAlgorithmTest.java
